site:
  title: PuraVida Asciidoctor Extensions
  url: https://puravida-asciidoctor.gitlab.io/
  start_page: main::index
  keys:
    google_analytics: 'UA-687332-11'

content:
  sources:
    - url: .
      branches: master
      start_path: src/docs/antora

ui:
  bundle:
    url: https://gitlab.com/puravida-asciidoctor/asciidoctor-extensions-ui/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
